$color-text-alt: transparentize(black, .45)

$h1-size-desktop: pxToRem(65)
$h2-size-desktop: pxToRem(45)
$h2-line-height: 140%
$h3-size-desktop: pxToRem(30)
$h4-size-desktop: pxToRem(25)

$body-line-height: 180%

$hero-height-desktop: 515px

$quote-size: pxToRem(22)
$quote-line-height: 130%