.container.shaders
    .content 
        @include media-breakpoint-up(lg)
            @include grid(3)
        .glcanvas
            aspect-ratio: 1
            margin-bottom: $spacing-4
            width: 100%
            border:  1px solid $color-background-alt
            border-radius: 100%
