header#document-header 
    .logo
        align-items: center
    @include media-breakpoint-up(desktop)
        nav
            .menu
                padding-top: 239px
.page__home main
    background:
        image: url("/assets/images/crop.png")
        position: 85% bottom
        repeat: no-repeat
    .hero 
        a
            @include link
            .has-menu-opened &
                @include link(white)
    @include media-breakpoint-up(desktop)
        background-attachment: fixed
        h1
            font-size: pxToRem(55)
.has-menu-opened 
    .posts__page header.hero
        .post-categories li a
            color: transparentize(white, .45)
.posts__section,
.posts_categories__term,
.authors__term,
.persons__page
    .posts--list article .post-content
        grid-column: 1/13
        margin-left: 0
.posts_categories__term .posts--list
    .post 
        border: none
        a
            @include h2
        .post-meta time
            @include h2
            color: inherit
            font-family: $body-font-family
    .has-menu-opened &
        .post a
            text-decoration: none
.posts__page 
    header.hero
        .post-categories
            @include list-reset
            li 
                margin-left: 0
            a
                @include h1
                color: $color-text-alt
                text-decoration: none
        h1
            margin-top: 0
    .blocks 
        @include media-breakpoint-up(desktop)
            .block-content, .heading h2
                padding-left: 0 !important
                padding-right: 0
                width: columns(8)
            .top
                margin-bottom: $spacing-4
            .block-organizations--grid .block-content
                width: 100%
.organizations__section
    .organizations
        @include grid(4)
.organizations,
.block-organizations--grid .grid.organizations
    @include in-page-with-or-without-sidebar
        @include media-breakpoint-up(desktop)
            grid-column-gap: var(--grid-gutter) !important
    .organization 
        .organization-title
            @include h4
            font-family: $body-font-family
            margin-top: $spacing-2
            a::after
                vertical-align: baseline
        .media 
            aspect-ratio: 1
            filter: grayscale(1)
            picture img
                height: 50%
                margin-left: 50%
                margin-top: 50%
                transform: translate(-50%, -50%)
                width: 50%
header.hero
    @include media-breakpoint-up(desktop)
        .content > .hero-text
            width: columns(8)
    .post-categories
        margin-top: $spacing-5

.block-pagination
    .block-content
        padding-left: 0 !important

@media (prefers-color-scheme: dark)
    .page__home main
        .hero a
            @include link(white)
            .has-menu-opened &
                @include link($color-accent)
    .hero
        background: transparent
    .nav-accessibility a
        color: $color-accent
    .has-menu-opened
        .posts_categories__term .posts--list .post a
            color: $color-accent
    .posts__page header.hero
        .post-categories li a
            color: transparentize(white, .45)
            .has-menu-opened  & 
                color: transparentize($color-accent, .45)

@include media-breakpoint-up(desktop)
    .block-siblings-navigation
        .block-content 
            padding-left: 0 !important
            padding-right: offset(4)