.page__home main
    padding-bottom: 130px
    background:
        image: url("/assets/images/crop.png")
        position: 85% bottom
        repeat: no-repeat
    @include media-breakpoint-up(desktop)
        background-attachment: fixed
        h1
            font-size: pxToRem(55)
