.block-pagination
    .block-content
        padding-left: 0 !important

@include media-breakpoint-up(desktop)
    .block-siblings-navigation
        .block-content 
            padding-left: 0 !important
            padding-right: offset(4)