.posts__page 
    header.hero
        .post-categories
            @include list-reset
            li 
                margin-left: 0
            a
                @include h1
                color: $color-text-alt
                text-decoration: none
        h1
            margin-top: 0
